*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}

/* Navbar */
.navbar{
	display: flex;
	justify-content: center;
	background-color: black;
	position: sticky;
	top: 0;
}
.navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.navbar ul li{
	font-family: century;
	font-size: 1.1rem;
	font-weight: bold;
}
.navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition: all .5s ease;
}
.navbar ul li a:hover{
	background-color: white;
	color: cyan;
	box-shadow: 0 0 10px white;
	border-radius: 5px 5px 5px 5px;
}

/* Home Section */

#home{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
	height: 840px;
	justify-content: center;
	align-items: center;
	color: #1992b0;
}
#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background: url(Image/bg.jpg) no-repeat center center/cover;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: .8;
}
.main{
	display: flex;
	flex-direction: column;
	/* border: 1px solid white; */
	align-items: center;
	position: absolute;
	top: 30%;
	right: 10%;
}
.headings{
	font-family: century;
	font-size: 48px;
	text-align: center;
	margin: 40px 0px;
}
.btn{
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: .6s ease;
}
.btn:hover{
	cursor: pointer;
	background-color: white;
	color: #00eaff;
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
	font-weight: bold;
}
/* About Section */
#about{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px;
	margin-botttom: 50px;
	background-color: #383838;
	color: #039997;
}
#pic{
	display: flex;
}
#pic img{
	width: 575px;
	height: 400px;
}
#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
}
#intro h2{
	font-size: 2rem;
	margin-bottom: 20px;
}

/* Portfolio Section */
#portfolio{
	display: flex;
	flex-direction: column;
	background-color: #1f1f1e;
	color: #1992b0;
	align-items: center;
	padding: 20px;
}
.galley{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}
.gallery img{
	width: 360px;
	height: 320px;
	margin: 10px;
}

/*Services Section */
#services{
	display: flex;
	flex-direction: column;
	padding: 20px;
	background-color: #242423;
}
.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.box{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, #1992b0 50%, cyan 50% );
	background-size: 100% 200%;
	transition: all .8s;
}
.box:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px #1992b0;
}
.box img{
	width: 80px;
	height: 80px;
	padding: 10px;
}

/* Contact Section */
#contact{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: #4d4d4c;
	color: white;
	padding: 20px;
}
.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 10px 0px;
}
.input{
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline: none;
}
#msg{
	width: 20%;
	padding: 10px;
	margin: 15px;
	border: none;
	outline: none;
}
#send{
	padding: 10px;
	width: 10%;
	margin: 40px;
	border: none;
	outline: none;
}
#send:hover{
	cursor: pointer;
	box-shadow: 0 0 10px white;
}
